# jsybyth

./: pom.xml
src/main/java/com/hnss/jsybyth/: JsybythApplication.java
src/main/java/com/hnss/jsybyth/VO/: ChannelVO.java
src/main/java/com/hnss/jsybyth/common/: ExceptionWrap.java  GlobalExceptionHandler.java  ResultCodeEnum.java  ResultUtils.java
src/main/java/com/hnss/jsybyth/config/: DataSourceConfiguration.java  SessionFactoryConfiguration.java  SwaggerConfig.java
src/main/java/com/hnss/jsybyth/control/: TestControl.java
src/main/java/com/hnss/jsybyth/entity/: JsChannel.java  TGasOutput.java  TGasOutputKey.java
src/main/java/com/hnss/jsybyth/mapper/: JsChannelMapper.java  TGasOutputMapper.java
src/main/java/com/hnss/jsybyth/service/: TestService.java
src/main/java/com/hnss/jsybyth/service/impl/: TestServiceImpl.java
src/main/resources/: application.properties
src/main/resources/config/: generatorConfig.xml
src/main/resources/config/mybatis/: generatorConfig.xml
src/main/resources/mapper/: JsChannelMapper.xml  TGasOutputMapper.xml
src/test/java/com/hnss/jsybyth/: JsybythApplicationTests.java
